{
  "name": "modularlab-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Szu-Han",
  "license": "ISC",
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/ms-rest-js": "^2.6.6",
    "@fastify/multipart": "^7.6.0",
    "async": "^3.2.4",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "openai": "^3.2.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
